apply plugin: 'com.android.application'

android {

    compileSdkVersion 26

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/']
            resources.srcDirs = ['src/']
            res.srcDirs = ['res/']
            jni.srcDirs = ['jni/']
            jniLibs.srcDir '/home/lion/lib/OpenCV-android-sdk/sdk/native/libs'
        }

    }

    defaultConfig {
        applicationId "org.opencv.samples.cameracalibration"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters  'armeabi-v7a', 'x86'
        }

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
                arguments '-DANDROID_TOOLCHAIN=clang',
                        '-DANDROID_PLATFORM=android-19',
                        '-DANDROID_STL=gnustl_static',
                        '-DANDROID_ARM_NEON=TRUE',
                        '-DANDROID_CPP_FEATURES=exceptions rtti'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
//        cmake {
//            path 'src/main/jni/CMakeLists.txt'
//        }
        // ndkBuild {
        //     path 'jni/Android.mk'
        // }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':opencv-lib')
}
