# OpenCV-Android-Samples

./: .gitignore  build.gradle  settings.gradle
c1/: build.gradle
c1/src/main/java/com/packtpub/masteringopencvandroid/chapter1/: HomeActivity.java  MainActivity.java
camera-calibration/: build.gradle
color-blob-detection/: build.gradle
face-detection/: build.gradle
face-detection/jni/: Android.mk
face-detection/src/org/opencv/samples/facedetect/: FdActivity.java
gradle/wrapper/: gradle-wrapper.properties
image-manipulations/: build.gradle
image-manipulations/res/layout/: image_manipulations_surface_view.xml
image-manipulations/src/org/opencv/samples/imagemanipulations/: ImageManipulationsActivity.java
opencv-lib/: build.gradle
